# Fill Crystal
placements.entities.vitellary/fillcrystal.tooltips.oneUse=Whether the refill should respawn after being used.
placements.entities.vitellary/fillcrystal.tooltips.respawnTime=How long (in seconds) after using the crystal for it to respawn.

# Time Crystal
placements.entities.vitellary/timecrystal.tooltips.oneUse=Whether the refill should respawn after being used.
placements.entities.vitellary/timecrystal.tooltips.stopLength=How long (in seconds) the crystal should stop time.
placements.entities.vitellary/timecrystal.tooltips.respawnTime=How long (in seconds) after using the crystal for it to respawn.
placements.entities.vitellary/timecrystal.tooltips.immediate=Whether the transition to time stopping should be smooth or instantaneous.
placements.entities.vitellary/timecrystal.tooltips.entityTypesToIgnore=List of class names for the time crystal to not affect, separated by commas.
placements.entities.vitellary/timecrystal.tooltips.timeScale=The time scale that the entities should be changed to.

# Tele Crystal
placements.entities.vitellary/telecrystal.tooltips.direction=The direction of the crystal.
placements.entities.vitellary/telecrystal.tooltips.oneUse=Whether the refill should respawn after being used.
placements.entities.vitellary/goodtelecrystal.tooltips.direction=The direction of the crystal.
placements.entities.vitellary/goodtelecrystal.tooltips.oneUse=Whether the refill should respawn after being used.
placements.entities.vitellary/goodtelecrystal.tooltips.preventCrash=If false, the crystal will attempt to move you as far as possible until you collide with a wall, which will crash the game if it never does collide with a wall.
placements.entities.vitellary/goodtelecrystal.tooltips.respawnTime=How long (in seconds) after using the crystal for it to respawn.

# Star Crystal
placements.entities.vitellary/starcrystal.tooltips.oneUse=Whether the refill should respawn after being used.
placements.entities.vitellary/starcrystal.tooltips.time=How long the effect should last.
placements.entities.vitellary/starcrystal.tooltips.changeDashes=Whether the crystal should give you infinite dashes.
placements.entities.vitellary/starcrystal.tooltips.changeInvuln=Whether the crystal should make you invincible.
placements.entities.vitellary/starcrystal.tooltips.changeStamina=Whether the crystal should give you infinite stamina.
placements.entities.vitellary/starcrystal.tooltips.respawnTime=How long (in seconds) after using the crystal for it to respawn.

# Force Dash Crystal
placements.entities.vitellary/forcedashcrystal.tooltips.oneUse=Whether the refill should respawn after being used.
placements.entities.vitellary/forcedashcrystal.tooltips.direction=Direction the player is forced to dash. If "None" is selected, the player dashes in the direction they hold.
placements.entities.vitellary/forcedashcrystal.tooltips.respawnTime=How long (in seconds) after using the crystal for it to respawn.
placements.entities.vitellary/forcedashcrystal.tooltips.needDash=Whether the crystal should require that you have a dash, and consume a dash when used.

# Force Jump Crystal
placements.entities.vitellary/forcedashcrystal.tooltips.oneUse=Whether the refill should respawn after being used.
placements.entities.vitellary/forcedashcrystal.tooltips.respawnTime=How long (in seconds) after using the crystal for it to respawn.
placements.entities.vitellary/forcedashcrystal.tooltips.holdJump=Whether the jump should be a full height jump or a short hop.

# Keyberry
placements.entities.vitellary/keyberry.tooltips.winged=The keyberry attempts to vertically rise offscreen when the player dashes.
placements.entities.vitellary/returnkeyberry.tooltips.winged=The keyberry attempts to vertically rise offscreen when the player dashes.

# Linked Move Block
placements.entities.vitellary/vitmoveblock.tooltips.canSteer=Determines whether the move block can be moved by the player.
placements.entities.vitellary/vitmoveblock.tooltips.direction=Determines the direction the move block moves in upon activation.
placements.entities.vitellary/vitmoveblock.tooltips.remote=The group the move block gets activated with. 0 means it's a normal move block.
placements.entities.vitellary/vitmoveblock.tooltips.canActivate=Determines whether the player is able to activate the block by touching it.
placements.entities.vitellary/vitmoveblock.tooltips.spritePath=Path for the move block's sprite, relative to Graphics/Atlases/Gameplay.
placements.entities.vitellary/vitmoveblock.tooltips.moveSpeed=Speed the block will move at. Default is 75.

# Remote Trigger
placements.entities.vitellary/remotetrigger.tooltips.value=The Linked Move Block group the trigger activates.

# Reset Door Trigger
placements.triggers.vitellary/resetdoortrigger.tooltips.oneUse=Whether the trigger can be used more than once in the room.
placements.triggers.vitellary/resetdoortrigger.tooltips.animate=Whether doors and keys should animate upon respawning.
placements.triggers.vitellary/resetdoortrigger.tooltips.onlyInRoom=Whether the trigger should affect keys and doors outside of the current room.

# Custom Prologue Bridge and Activator
placements.entities.vitellary/customprologuebridge.tooltips.activationID=The ID used in the Activator to begin crumbling the bridge. Do not reuse IDs throughout the level!
placements.entities.vitellary/customprologuebridge.tooltips.activationIndex=Used to determine the order the bridges should fall. 0 is the first bridge that collapses.
placements.entities.vitellary/customprologuebridge.tooltips.left=Whether the bridge should start collapsing from the right side.
placements.entities.vitellary/customprologuebridge.tooltips.delay=How long to wait after the trigger has been activated / the previous bridge has finished collapsing before beginning to collapse.
placements.entities.vitellary/customprologuebridge.tooltips.speed=How fast the bridge should crumble. 0.8 is just slow enough that the player can keep up without dashing.
placements.entities.vitellary/customprologuebridge.tooltips.flag=If the flag is true, the bridge won't appear.
placements.triggers.vitellary/custombridgeactivator.tooltips.activationID=The ID for the group of bridges the trigger should activate.

# Custom Wind Trigger
placements.triggers.vitellary/customwindtrigger.tooltips.speedX=The horizontal speed of the wind. Can be a list of speeds, separated by commas. For reference, normal wind speed is 4, and strong is 8.
placements.triggers.vitellary/customwindtrigger.tooltips.speedY=The vertical speed of the wind. Can be a list of speeds, separated by commas. For reference, normal wind speed is 4, and strong is 8.
placements.triggers.vitellary/customwindtrigger.tooltips.alternationSpeed=The time, in seconds, that it takes to switch between speeds if there is a list in either horizontal or vertical speed. Can also be a list of speeds, separated by commas, which will be looped through.
placements.triggers.vitellary/customwindtrigger.tooltips.catchupSpeed=How fast the wind changes from the previous value. Default is 1.
placements.triggers.vitellary/customwindtrigger.tooltips.activationType=Special condition for the wind to activate.
placements.triggers.vitellary/customwindtrigger.tooltips.loop=Whether the wind should loop or just stop at the last values when going through a list of speeds.
placements.triggers.vitellary/customwindtrigger.tooltips.persist=If true, the wind created will stay after transitioning to a different room or dying. It will still be replaced by other wind triggers.
placements.triggers.vitellary/customwindtrigger.tooltips.oneUse=Whether the wind trigger should disappear after being used.
placements.triggers.vitellary/customwindtrigger.tooltips.onRoomEnter=Whether the wind trigger should activate immediately when the player enters its room, regardless of the player position.

# Custom Wind Snow
placements.effects.CrystallineHelper/CustomWindSnow.tooltips.colors=List of possible colors the wind particles can have, separated by commas.
placements.effects.CrystallineHelper/CustomWindSnow.tooltips.alphas=List of alphas associated with each color, separated by commas. If the amount of alphas is not the same as the amount of colors, each particle will just take the value of the first alpha listed.
placements.effects.CrystallineHelper/CustomWindSnow.tooltips.amount=Amount of particles. Default is 240.
placements.effects.CrystallineHelper/CustomWindSnow.tooltips.speedX=Horizontal speed that the effect has by default (does not affect gameplay). Current wind strength will be added to it.
placements.effects.CrystallineHelper/CustomWindSnow.tooltips.speedY=Vertical speed that the effect has by default (does not affect gameplay). Current wind strength will be added to it.
placements.effects.CrystallineHelper/CustomWindSnow.tooltips.ignoreWind=Whether the effect should change based on current wind.

# Player Timestop Trigger
placements.triggers.vitellary/nomovetrigger.tooltips.stopLength=Determines how long the player will be frozen for.

# Trigger Trigger
placements.triggers.vitellary/triggertrigger.tooltips.activationType=The condition the trigger checks. If you want to change this, you must update this option, then close and reopen this window, so that the correct options appear.\nFlag: When the flag is true. If the flag is left blank, it will always activate when entered.\nDashing: When the player inside is dashing.\nDash Count: If the player's dash count meets the condition specified.\nDeaths In Room: If the player has died the specified amount of times in the room.\nDeaths In Level: If the player has died the specified amount of times in the entire session.\nHoldable Grabbed: When the player grabs a holdable.\nHorizontal / Vertical Speed: If the player's speed meets the condition specified.\nJumping: When the player jumps.\nCrouching: When the player crouches.\nTime Since Player Moved: If the amount of time the player has stayed perfectly still meets the condition specified.\nHoldable Entered: When a holdable object enters the trigger.\nOn Entity Touch: When the amount of times the player touches the specified type of entity meets the condition specified.\nCore Mode: If the core mode of the level matches the specified mode.\nOn Interaction: When the player interacts (via talk button) with the trigger.\nTouched Solid: If the player is either standing on or grabbing the specified solid, or any solid or platform if none is specified.\nEntity Entered: When the specified type of entity enters the trigger.
placements.triggers.vitellary/triggertrigger.tooltips.oneUse=Whether the trigger disappears after being used.
placements.triggers.vitellary/triggertrigger.tooltips.flag=Flag that must be active for the trigger to be used. If left blank, trigger will not require a flag.
placements.triggers.vitellary/triggertrigger.tooltips.invertFlag=Whether the flag specified should be false instead of true.
placements.triggers.vitellary/triggertrigger.tooltips.delay=How long to wait after activating the trigger for it to activate the chosen triggers.
placements.triggers.vitellary/triggertrigger.tooltips.activateOnTransition=If true, then the trigger will activate upon entering the room.
placements.triggers.vitellary/triggertrigger.tooltips.randomize=If true, the trigger will randomly activate only one of the chosen triggers instead of all of them.
placements.triggers.vitellary/triggertrigger.tooltips.matchPosition=If enabled, the selected triggers will be moved and resized to match this trigger. Allows triggers that change based on position, such as Light Fade, to work.
placements.triggers.vitellary/triggertrigger.tooltips.invertCondition=Whether the condition should not be met in order to activate.
placements.triggers.vitellary/triggertrigger.tooltips.onlyOnEnter=Whether the trigger should only check the condition the first time you enter it, instead of checking every frame you're inside it.
placements.triggers.vitellary/triggertrigger.tooltips.comparisonType=For numerical comparisons, whether the requirement should be less than, equal to or greater than the specified value.
placements.triggers.vitellary/triggertrigger.tooltips.absoluteValue=For numerical comparisons, whether the comparison should only consider the absolute value for the requirement.
placements.triggers.vitellary/triggertrigger.tooltips.deaths=How many times the player needs to have died. Depending on the trigger chosen, will refer to either deaths only within the room (resets upon exiting the room) or total deaths in the level (resets upon restarting chapter / returning to map).
placements.triggers.vitellary/triggertrigger.tooltips.dashCount=How many dashes the player needs to have.
placements.triggers.vitellary/triggertrigger.tooltips.requiredSpeed=How much speed the player should have, in pixels/second. Positive means right / down, negative means left / up. Some values to reference:\nDefault walking speed is 90.\nDefault dashing speed is 240.\nDefault hyper speed is 325.
placements.triggers.vitellary/triggertrigger.tooltips.timeToWait=How long the player needs to wait, in seconds.
placements.triggers.vitellary/triggertrigger.tooltips.coreMode=Core mode the level needs to be.
placements.triggers.vitellary/triggertrigger.tooltips.entityType=Class name of the type of entity to check.
placements.triggers.vitellary/triggertrigger.tooltips.solidType=Class name of the type of solid to check. If left blank, the trigger will allow any solids to be considered.

# Edit Depth Trigger
placements.triggers.vitellary/editdepthtrigger.tooltips.depth=New depth to set the entity to. Lower / negative values will make the entities render above others.
placements.triggers.vitellary/editdepthtrigger.tooltips.entitiesToAffect=The class name of the entity to alter. Can be a comma separated list of multiple entity types as well.
placements.triggers.vitellary/editdepthtrigger.tooltips.debug=If true, then Celeste will write the names of all entities touching the trigger in the log (can be seen in log.txt immediately), as well as their current depths. Useful to figure out the names of the entities you'd like to affect, though remember to disable the option later.
placements.triggers.vitellary/editdepthtrigger.tooltips.updateOnEntry=If true, the trigger will affect entities that move into it; otherwise, it will only affect entities that are touching it when the room loads.

# Bloom Strength Trigger
placements.triggers.vitellary/bloomstrengthtrigger.tooltips.bloomStrengthFrom=Determines where the bloom strength starts.
placements.triggers.vitellary/bloomstrengthtrigger.tooltips.bloomStrengthTo=Determines where the bloom strength ends.
placements.triggers.vitellary/bloomstrengthtrigger.tooltips.positionMode=Determines which direction the bloom strength fades towards.

# Timed Fade Trigger
placements.triggers.vitellary/timedfadetrigger.tooltips.time=How long to fade from the From value to the To value.

# Flag Sequence On Spawn Controller
placements.entities.vitellary/flagsequencecontroller.tooltips.startNumber=The first number to start the sequence.
placements.entities.vitellary/flagsequencecontroller.tooltips.endNumber=The final number in the sequence.
placements.entities.vitellary/flagsequencecontroller.tooltips.prefix=The text that prefixes each flag set. For example, prefix "flagname" with Start Number 8 and End Number 11 will set "flagname_08", "flagname_09", "flagname_10", and "flagname_11" all to the specified state.
placements.entities.vitellary/flagsequencecontroller.tooltips.state=The state to set all of the flags to.
placements.entities.vitellary/flagsequencecontroller.tooltips.onlyOnRespawn=Whether the flag should only be set when respawning in the room, and not entering it.